; 0 - PUSH argument 0
leaw $ARG, %A
movw (%A), %D
leaw $0 ,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP, %A
movw (%A), %A
movw %D,(%A)
addw %A,$1,%S
leaw $SP, %A
movw %S,(%A)
; 1 - PUSH argument 1
leaw $ARG, %A
movw (%A), %D
leaw $1 ,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP, %A
movw (%A), %A
movw %D,(%A)
addw %A,$1,%S
leaw $SP, %A
movw %S,(%A)
; 2 - PUSH argument 2
leaw $ARG, %A
movw (%A), %D
leaw $2 ,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP, %A
movw (%A), %A
movw %D,(%A)
addw %A,$1,%S
leaw $SP, %A
movw %S,(%A)
; End
